NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1rYW5nYXJvby00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iQJ7rkAaO18fTssenBKN9THtm0agNoJWw9YYVWYfxb
CONVEX_DEPLOYMENT=dev:beloved-akita-575
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CONVEX_URL=https://beloved-akita-575.convex.cloud
NEXTAUTH_SECRET=GCYCTCFCHFGfgxrtesexcfgcvhvjbkfdfghjgfdsedfcvgbhvcdxcvgbhnjv
MONGODB_URI=mongodb+srv://mridul:play@4412@cluster0.lwdnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=codelearn
GOOGLE_CLIENT_ID=597276247783-3un22tdk8qosk2gnvtvac6t5mv6hjm7r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Ov23liRy43b9Ye83eqQq
GITHUB_SECRET=b35c6c3b9ee58194e380690dda9b35a7e9396ad5

# enviorment local